build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <title>Gsap</title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon_1.ico" type="image/x-icon">
  </head>
  <body>
    <main class="main">
      <canvas class="noise" id="noise"></canvas>
      <div class="header">
        <div class="header__left">
          <div class="header__letter">P</div>
          <div class="header__socials"><a href="" target="_blank">
              <svg>
                <use xlink:href="./svg/sprite.svg#fb"></use>
              </svg></a><a href="" target="_blank">
              <svg>
                <use xlink:href="./svg/sprite.svg#tw"></use>
              </svg></a><a href="" target="_blank">
              <svg>
                <use xlink:href="./svg/sprite.svg#in"></use>
              </svg></a></div>
        </div>
        <div class="header__right">
          <ul class="header__menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">awwards</a></li>
            <li><a href="#">testimonials</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
          <div class="header__phone"><a href="tel:+23155908368">+2(315) 590 83 68</a></div>
        </div>
      </div>
      <div class="scroll">
        <div class="home-page">
          <div class="page-title show">
            <ul>
              <li>
                <div class="title">my name is robert</div>
                <div class="number">1.0</div>
              </li>
              <li>
                <div class="title">Portfolio</div>
                <div class="number">2.0</div>
              </li>
              <li>
                <div class="title">my awwards</div>
                <div class="number">3.0</div>
              </li>
              <li>
                <div class="title">testimonials</div>
                <div class="number">4.0</div>
              </li>
              <li>
                <div class="title">working experience</div>
                <div class="number">5.0</div>
              </li>
              <li>
                <div class="title">from the blog</div>
                <div class="number">5.0</div>
              </li>
              <li>
                <div class="title">contact</div>
                <div class="number">6.0</div>
              </li>
            </ul>
          </div>
          <div class="scrollable">
            <section class="home">
              <div class="sticky-title">
                <ul>
                  <li>
                    <div>my name is robert</div>
                    <div>1.0</div>
                  </li>
                </ul>
              </div>
              <div class="content">
                <div class="content__left">
                  <div class="content__title">
                    <div class="h1">GET &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YOUR</div>
                    <div class="small">Always available for freelance work, contact me and get your greate design ;)</div>
                    <div class="h1">GREAT</div>
                    <div class="h1">&nbsp;&nbsp;&nbsp;&nbsp; Design</div>
                  </div>
                  <div class="content__description">
                    <div class="small">Hello, my name is Pattison and i am UX/UI designer and front-end developer, im working via developer 9 years and i know all about design</div>
                  </div>
                  <div class="content__btn-block">
                    <div class="content__btn-label small">(hire me :)</div><a class="content__btn-btn btn btn--arrow" href="#">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#arrow"></use>
                      </svg></a>
                  </div>
                </div>
                <div class="content__right"></div>
              </div>
            </section>
          </div>
          <div class="scrollable">
            <section>
              <div class="sticky-title">
                <ul>
                  <li>
                    <div>Portfolio</div>
                    <div>2.0</div>
                  </li>
                </ul>
              </div>
              <div class="content">
                <div class="content__left">
                  <div class="content__title">
                    <div class="h1">projects</div>
                  </div>
                  <div class="content__btn-block">
                    <div class="content__btn-label small">View all works</div><a class="content__btn-btn btn btn--arrow" href="#">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#arrow"></use>
                      </svg></a>
                  </div>
                </div>
                <div class="content__right"></div>
              </div>
            </section>
          </div>
          <div class="scrollable">
            <section>
              <div class="sticky-title">
                <ul>
                  <li>
                    <div>my awwards</div>
                    <div>3.0</div>
                  </li>
                </ul>
              </div>
              <div class="content">
                <div class="content__left">
                  <div class="content__title">
                    <div class="h1">Explore &nbsp; my</div>
                    <div class="small">I love my work and every project is my pride</div>
                    <div class="h1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; profile</div>
                  </div>
                  <div class="content__description">
                    <div class="small">Hello, my name is Pavel Suslov and i am UX/UI designer and front-end developer, im working via developer 9 years and i know all about design</div>
                  </div>
                  <div class="content__btn-block">
                    <div class="content__btn-label small">View behance</div><a class="content__btn-btn btn btn--arrow" href="#">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#arrow"></use>
                      </svg></a>
                  </div>
                </div>
                <div class="content__right"></div>
              </div>
            </section>
          </div>
          <div class="scrollable">
            <section>
              <div class="sticky-title">
                <ul>
                  <li>
                    <div>testimonials</div>
                    <div>4.0</div>
                  </li>
                </ul>
              </div>
              <div class="content" style="background-image: url(images/testmonials-bg.png); background-size: auto 100%; background-repeat: no-repeat; background-position: center center;">
                <div class="content__left">
                  <div class="content__title">
                    <div class="h1">+250</div>
                    <div class="small">I love my work and every project is my pride</div>
                    <div class="h1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; happy</div>
                    <div class="h1">&nbsp; clients</div>
                  </div>
                </div>
                <div class="content__right"></div>
              </div>
            </section>
          </div>
          <div class="scrollable">
            <section>
              <div class="sticky-title">
                <ul>
                  <li>
                    <div>working experience</div>
                    <div>5.0</div>
                  </li>
                </ul>
              </div>
              <div class="content">
                <div class="content__left">
                  <div class="content__title">
                    <div class="h1">Education &nbsp; &</div>
                    <div class="small">Professional awards I’ve reached during my working times.</div>
                    <div class="h1">&nbsp;&nbsp; experience</div>
                  </div>
                  <div class="content__description">
                    <div class="small">I have been developing sites for 8 years and I know for sure the main trends and directions of modern design, you will get a decent result</div>
                  </div>
                  <div class="content__btn-block"><a class="content__btn-btn btn" href="#">resume</a></div>
                </div>
                <div class="content__right"></div>
              </div>
            </section>
          </div>
          <div class="scrollable">
            <section>
              <div class="sticky-title">
                <ul>
                  <li>
                    <div>from the blog</div>
                    <div>5.0</div>
                  </li>
                </ul>
              </div>
              <div class="content">
                <div class="content__left">
                  <div class="content__title">
                    <div class="h1">latest</div>
                    <div class="small">I love my work and every project is my pride</div>
                    <div class="h1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; news</div>
                  </div>
                  <div class="content__btn-block">
                    <div class="content__btn-label small">View all works</div><a class="content__btn-btn btn btn--arrow" href="#">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#arrow"></use>
                      </svg></a>
                  </div>
                </div>
                <div class="content__right"></div>
              </div>
            </section>
          </div>
          <div class="scrollable">
            <section>
              <div class="sticky-title">
                <ul>
                  <li>
                    <div>contact</div>
                    <div>6.0</div>
                  </li>
                </ul>
              </div>
              <div class="content">
                <div class="content__left">
                  <div class="content__title">
                    <div class="h1">Hire &nbsp;&nbsp;&nbsp;&nbsp; me</div>
                    <div class="small">Enjoy coffe with me</div>
                  </div>
                </div>
                <div class="content__right"></div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/default
block favicon
	link(rel='shortcut icon' href='img/favicon_1.ico' type='image/x-icon')
block vars
	-
		const page = {
			title: 'Gsap'
		};




block main
	canvas#noise.noise
	.header
		.header__left
			.header__letter P
			.header__socials
				a(href="" target="_blank")
					svg
						use(xlink:href="./svg/sprite.svg#fb")
				a(href="" target="_blank")
					svg
						use(xlink:href="./svg/sprite.svg#tw")
				a(href="" target="_blank")
					svg
						use(xlink:href="./svg/sprite.svg#in")
		.header__right
			ul.header__menu
				li
					a(href="#") HOME
				li
					a(href="#") Projects
				li
					a(href="#") awwards
				li
					a(href="#") testimonials
				li
					a(href="#") blog
				li
					a(href="#") CONTACT

			.header__phone
				a(href="tel:+23155908368") +2(315) 590 83 68


	.scroll
		.home-page
			.page-title.show
				ul
					li
						.title my name is robert
						.number 1.0
					li
						.title Portfolio
						.number 2.0
					li
						.title my awwards
						.number 3.0
					li
						.title testimonials
						.number 4.0
					li
						.title working experience
						.number 5.0
					li
						.title from the blog
						.number 5.0
					li
						.title contact
						.number 6.0

			.scrollable
				section.home
					.sticky-title
						ul
							li
								div my name is robert
								div 1.0
					.content
						.content__left
							.content__title
								.h1 GET &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YOUR
								.small Always available for freelance work, contact me and get your greate design ;)
								.h1 GREAT
								.h1 &nbsp;&nbsp;&nbsp;&nbsp; Design

							.content__description
								.small Hello, my name is Pattison and i am UX/UI designer and front-end developer, im working via developer 9 years and i know all about design


							.content__btn-block
								.content__btn-label.small (hire me :)
								a.content__btn-btn.btn.btn--arrow(href="#")
									svg
										use(xlink:href="./svg/sprite.svg#arrow")

						.content__right
			.scrollable
				section
					.sticky-title
						ul
							li
								div Portfolio
								div 2.0
					.content
						.content__left
							.content__title
								.h1 projects

							.content__btn-block
								.content__btn-label.small View all works
								a.content__btn-btn.btn.btn--arrow(href="#")
									svg
										use(xlink:href="./svg/sprite.svg#arrow")


						.content__right
			.scrollable
				section
					.sticky-title
						ul
							li
								div my awwards
								div 3.0
					.content
						.content__left
							.content__title
								.h1 Explore &nbsp; my
								.small I love my work and every project is my pride
								.h1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; profile

							.content__description
								.small Hello, my name is Pavel Suslov and i am UX/UI designer and front-end developer, im working via developer 9 years and i know all about design

							.content__btn-block
								.content__btn-label.small View behance
								a.content__btn-btn.btn.btn--arrow(href="#")
									svg
										use(xlink:href="./svg/sprite.svg#arrow")


						.content__right
			.scrollable
				section
					.sticky-title
						ul
							li
								div testimonials
								div 4.0
					.content(style="background-image: url(images/testmonials-bg.png); background-size: auto 100%; background-repeat: no-repeat; background-position: center center;")
						.content__left
							.content__title
								.h1 +250
								.small I love my work and every project is my pride
								.h1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; happy
								.h1 &nbsp; clients
						.content__right
			.scrollable
				section
					.sticky-title
						ul
							li
								div working experience
								div 5.0
					.content
						.content__left
							.content__title
								.h1 Education &nbsp; &
								.small Professional awards I’ve reached during my working times.
								.h1 &nbsp;&nbsp; experience

							.content__description
								.small I have been developing sites for 8 years and I know for sure the main trends and directions of modern design, you will get a decent result

							.content__btn-block
								a.content__btn-btn.btn(href="#") resume

						.content__right
			.scrollable
				section
					.sticky-title
						ul
							li
								div from the blog
								div 5.0
					.content
						.content__left
							.content__title
								.h1 latest
								.small I love my work and every project is my pride
								.h1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; news

							.content__btn-block
								.content__btn-label.small View all works
								a.content__btn-btn.btn.btn--arrow(href="#")
									svg
										use(xlink:href="./svg/sprite.svg#arrow")

						.content__right
			.scrollable
				section
					.sticky-title
						ul
							li
								div contact
								div 6.0
					.content
						.content__left
							.content__title
								.h1 Hire &nbsp;&nbsp;&nbsp;&nbsp; me
								.small Enjoy coffe with me

						.content__right
